amplify/backend/api/taskmaster/schema.graphql

type TeamModel @model {
  id: ID!
  name: String
  title: String
  body: String
  assigned: String
  s3ImageKey: String
  location: String
  latitude: Float
  longitude: Float
  teamModels: [Task] @connection(keyName: "byTeam", fields : ["id"])
}

type Task @model
@key(name: "byTeam", fields: ["teamModelId"])
{
  id: ID!
  teamModelId: ID!
  title: String
  body: String
  assigned: String
  location: String
  latitude: Float
  longitude: Float
  task: TeamModel! @connection(fields: ["teamModelId"])
}


